{
  "name": "beerus-ai",
  "version": "1.0.0",
  "main": "beerus-ai.html",
  "scripts": {
    "start": "open beerus-ai.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/beerus-ai.git"
  },
  "keywords": [
    "ai",
    "pathfinding",
    "knowledge-based-agent",
    "wumpus-world",
    "beerus",
    "cyberpunk",
    "javascript",
    "html"
  ],
  "author": "YOUR_NAME",
  "license": "MIT",
  "homepage": "https://github.com/YOUR_USERNAME/beerus-ai#readme"
}
